{ "name" : "oghma"
, "description" : "Oghma (responsibly) scrapes citation graphs from google.scholar"
, "version" : "0.0.0"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "repository": "lachrist/oghma"
, "homepage": "http://github.com/lachrist/oghma"
, "license" : "MIT"
, "dependencies": {}
, "main": "main.js"
, "bin": "bin.js"
, "keywords" : ["Citation", "Google scholar", "Scraper", "Transitive closure"]
}